MONGO = mongodb+srv://lalitkhairnar93:lalitkhairnar93@cluster1.o0z54vy.mongodb.net/Appointment

PORT= 8800
# JWT = "lkalkalkalkalka"
# JWT_SECRET=your-jwt-secret-key

NODE_ENV=development



# CLOUDINARY_CLOUD_NAME=djmd1lzrl
# CLOUDINARY_API_KEY=652622144813372
# CLOUDINARY_API_SECRET=V4savK2k_e-2oZUAVyJphQu6-uY


# test mode keys
RAZORPAY_KEY_ID=rzp_test_W2VCwXChnn6j5K
RAZORPAY_KEY_SECRET=5N6VzoegHBbICys3rkTXOKcr



# JWT_SECRET=your-jwt-secret-key
EMAIL_USER=lalitkhairnar93@gmail.com
EMAIL_PASS=jtij uqwh ukde vcxn
# NODE_ENV=development




